@use '../../../../styles/config.scss' as *;
@use '../../../../styles/_mixins.scss' as mixin;
@use '@angular/material' as mat;

.hint {
  @include mixin.l-transition;
  @include mixin.body-text;

  font-size: $sm-font-size;
  line-height: $sm-font-size;
  text-align: center;
  grid-column: 1 / span 2;
  letter-spacing: 2px;
}

.images-container {
  @include mixin.l-transition;

  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
  width: 800px;

  .img-container .img {
    @include mat.elevation(4);
    @include mixin.brighten-on-hover(0.025);

    width: 100%;
    cursor: pointer;
    border-radius: $m-border-radius;
    grid-column: 1 / span 1;

    &:nth-child(2) {
      grid-column: 2 / span 1;
    }
  }

  &.is-hovered:hover .hint {
    font-size: $lg-font-size;
    line-height: $lg-font-size;
    font-weight: 500;
  }
}

.map-container {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
  margin-top: 12px;

  .img-wrapper {
    display: flex;
    gap: 24px;
    flex-direction: column;
    align-items: center;

    .img {
      @include mat.elevation(4);
      @include mixin.brighten-on-hover(0.025);

      aspect-ratio: 3 / 1;
      object-fit: cover;
      cursor: pointer;
      width: 100%;
    }

    &.is-hovered:hover {
      .img {
        @include mat.elevation(8);
      }

      .hint {
        font-size: $lg-font-size;
        line-height: $lg-font-size;
        font-weight: 500;
      }
    }
  }
}

.google-maps-route-button {
  margin-top: 12px;
  grid-column: 1 / span 2;
  width: 100%;
}

@media only screen and (max-width: $xl-breakpoint) {
  .images-container {
    display: flex;
    flex-direction: column;
    width: fit-content;

    .img-container .img {
      width: 500px;
      aspect-ratio: 3 / 1.5;
    }
  }

  .map-container .img-wrapper {
    height: 100%;
    gap: 16px;

    .img {
      height: 100%;
      aspect-ratio: 3 / 1.5;
    }
  }
}

@media only screen and (max-width: $lg-breakpoint) {
  .images-container {
    .img-container .img {
      aspect-ratio: 3 / 1.5;
      width: 320px;
    }

    &.is-hovered:hover .hint {
      font-size: $lg-font-size;
      line-height: $lg-font-size;
      letter-spacing: 2px;
    }
  }

  .map-container .img-wrapper {
    &.is-hovered &:hover .hint {
      font-size: $lg-font-size;
      line-height: $lg-font-size;
      letter-spacing: 2px;
    }
  }
}

@media only screen and (max-width: $md-breakpoint) {
  .images-container {
    margin-top: 12px;
    width: 100%;

    .hint {
      font-size: $xs-font-size;
      line-height: $xs-font-size;
    }

    .img-container .img {
      width: 100%;
      aspect-ratio: 3 / 1;

      &.is-hovered:hover .hint {
        font-size: $sm-font-size;
        line-height: $sm-font-size;
      }
    }
  }

  .map-container {
    flex-direction: column;

    .img-wrapper {
      gap: 12px;

      .img {
        aspect-ratio: 3 / 1;
      }

      .hint {
        font-size: $xs-font-size;
        line-height: $xs-font-size;
      }

      &.is-hovered:hover .hint {
        font-size: $sm-font-size;
        line-height: $sm-font-size;
      }
    }

    .additional-info-card {
      width: 100%;
      align-items: normal;
      gap: 12px;
    }
  }
}

@media only screen and (max-width: $sm-breakpoint) {
  .map-container,
  .images-container {
    width: 300px;
    gap: 12px;
    align-self: flex-end;
    margin-top: 0;
  }

  .map-container:last-child {
    width: calc(300px - 48px);
  }
}
