@use './styles/config.scss' as *;
@use './styles/_mixins.scss' as mixin;
@use '@angular/material' as mat;
@use './styles/_theme-colors.scss' as theme;

:root {
  color-scheme: dark;

  /*
  * ---  ---  --- reassign css variables ---  ---  ---
  */
  --mat-sys-background: #{$mat-theme-background-green};
}

html {
  @include mat.core();
  @include mat.theme(
    (
      color: (
        theme-type: dark,
        primary: mat.$azure-palette,
      ),
      typography: Roboto,
      density: 0,
    )
  );

  height: 100%;
}

body {
  @include mixin.body-text;

  margin: 0;
  height: 100%;

  background: rgba(var(--mat-sys-surface), 0.5);
  color: rgba(var(--mat-sys-on-surface), 0.5);
}

/* --- shared general components ----------------------------------------------------- */

.display-none {
  display: none;
}

.progress-bar {
  position: absolute !important;
  left: 0;
  top: 0;
}

.progress-bar,
.spinner,
.mat-button {
  &.light-green {
    @include mat.theme(
      (
        color: (
          theme-type: light,
          primary: mat.$green-palette,
        ),
      )
    );
  }

  &.dark-green {
    @include mat.theme(
      (
        color: (
          theme-type: dark,
          primary: mat.$green-palette,
        ),
      )
    );
  }

  &.light-magenta {
    @include mat.theme(
      (
        color: (
          theme-type: light,
          primary: mat.$magenta-palette,
        ),
      )
    );
  }

  &.dark-magenta {
    @include mat.theme(
      (
        color: (
          theme-type: dark,
          primary: mat.$magenta-palette,
        ),
      )
    );
  }
}

/* --- shared wrapping component ----------------------------------------------------- */

.main-container {
  display: flex;
  gap: 36px;
  padding-right: calc(160px - 24px);
  margin-bottom: 48px;

  @media only screen and (max-width: $xl-breakpoint) {
    padding-right: calc(80px - 24px);
  }

  @media only screen and (max-width: $lg-breakpoint) {
    flex-direction: column;
    padding: 0;
    gap: 24px;
  }
}

/* --- material custom styles ----------------------------------------------------- */

.mat-drawer {
  border-radius: 0 !important;
}

.mat-mdc-dialog-container .mdc-dialog__surface {
  background-color: $off-white !important;
}

.mdc-text-field--filled {
  background-color: $light-gray !important;
  .mdc-floating-label {
    color: $darkest-gray !important;
  }
}

.mat-mdc-input-element {
  color: $darkest-gray !important;
}

.mdc-label {
  color: $darker-gray;
  font-size: $md-font-size;
  text-align: left;
  cursor: pointer;

  @media only screen and (max-width: $sm-breakpoint) {
    font-size: $sm-font-size;
  }
}

mat-tab-group {
  .mat-mdc-tab-label-container {
    border: none !important;
  }

  .mat-mdc-tab-header-pagination {
    display: none !important;
  }

  .mdc-tab__text-label {
    color: $darkest-gray !important;
  }
}

/**
*  Additional Info Card-------------------------------------------------------------------------------
**/

.additional-info-card {
  @include mat.elevation(4, rgba($mat-theme-neutralVariant-turquoise, 0.2));
  @include mixin.l-transition;

  animation-delay: 250ms;
  filter: brightness(0.95);
  background-color: rgba($mat-theme-neutralVariant-turquoise, 0.2);
  padding: 24px;
  border-radius: $m-border-radius;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: $darker-gray;
  height: fit-content;
  max-width: calc(100% - 24px);
  min-width: 420px;

  .header {
    display: flex;
    gap: 12px;
    align-items: center;

    .image {
      @include mat.elevation(6);

      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    .title {
      font-size: $lg-font-size;
      line-height: $lg-font-size;
      letter-spacing: 3px;
      font-weight: 300;
    }
  }

  .content {
    display: flex;
    align-items: center;

    .address {
      font-size: $md-font-size;
      line-height: $md-font-size;
      letter-spacing: 2px;
      white-space: break-spaces;
      font-weight: 200;
    }
  }

  .actions {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .button {
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      height: 40px;
      text-align: left;

      span {
        font-size: $sm-font-size;
        line-height: $sm-font-size;
        line-height: $sm-font-size;
      }

      mat-icon {
        font-size: $md-font-size;
        width: $md-font-size;
        height: $md-font-size;
        padding-right: 6px;
      }
    }
  }

  &:hover {
    @include mat.elevation(12, rgba($mat-theme-neutralVariant-turquoise, 0.8));

    transform: scale(1.025);
    filter: brightness(1.05);
  }

  @media only screen and (max-width: $xl-breakpoint) {
    min-width: 320px;
  }

  @media only screen and (max-width: $lg-breakpoint) {
    width: calc(100% - 48px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
    gap: 12px;

    .header {
      gap: 12px;

      .title {
        font-size: $md-font-size;
        line-height: $md-font-size;
        letter-spacing: 1.5px;
        font-weight: 200;
      }

      .image {
        height: 80px;
        width: 80px;
      }
    }

    .content {
      height: 80px;

      .address {
        font-size: $sm-font-size;
        line-height: $sm-font-size;
      }
    }

    .actions {
      grid-column: 1 / span 2;
    }
  }

  @media only screen and (max-width: $md-breakpoint) {
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;

    .header {
      grid-column: 1 / span 1;
      gap: 6px;

      .image {
        height: 50px;
        width: 50px;
      }
    }

    .content {
      grid-column: 2 / span 3;
      height: 50px;

      .address {
        font-size: $xs-font-size;
        line-height: $xs-font-size;
      }
    }

    .actions {
      grid-column: 1 / span 3;

      .button {
        border-radius: 12px;

        span {
          font-size: $xs-font-size;
          line-height: $xs-font-size;
          line-height: $xs-font-size;
          overflow: hidden;
        }
      }
    }
  }

  @media only screen and (max-width: $sm-breakpoint) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    min-width: auto;

    .header .image {
      display: none;
    }

    .content {
      height: fit-content;
    }

    .actions {
      gap: 6px;
      width: 100%;

      .button {
        border-radius: 6px;
      }
    }
  }
}
